# WSS-TestTask

./: README.md  TaskWSS.sln
TaskWSS/: Program.cs  Startup.cs  TaskWSS.csproj
TaskWSS.Tests/: TaskWSS.Tests.csproj
TaskWSS.Tests/DbContext/: SqLiteConnectionFactory.cs  UnitTestDbContext.cs
TaskWSS.Tests/Services/: CompanyServiceTests.cs  DepartmentServiceTests.cs  UnitDepartmentServiceTests.cs
TaskWSS/ApiControllers/: CompanyApiController.cs  DepartmentApiController.cs  UnitDepartmentApiController.cs
TaskWSS/AutoMapper/: CompanyProfile.cs  DepartmentProfile.cs  UnitDepartmentProfile.cs
TaskWSS/DatabaseContext/: DbInitializer.cs  TaskDatabaseContext.cs
TaskWSS/Exceptions/: BusinessException.cs  NotFoundException.cs
TaskWSS/Filter/: FileUploadOperationFilter.cs
TaskWSS/Helpers/: XmlHelper.cs
TaskWSS/Interfaces/: ICompanyExportService.cs  ICompanyImportService.cs  ICompanyService.cs  IDepartmentService.cs  IUnitDepartmentService.cs
TaskWSS/Models/: Company.cs  Department.cs  UnitDepartment.cs
TaskWSS/Operations/: IOperationResult.cs  OperationResult.cs
TaskWSS/Properties/: launchSettings.json
TaskWSS/Services/: CompanyService.cs  DepartmentService.cs  UnitDepartmentService.cs
TaskWSS/Services/XmlService/: ExportXmlService.cs  ImportXmlService.cs
TaskWSS/StartupExtensions/: StartupExtensions.Services.cs  StartupExtensions.cs
TaskWSS/ViewModels/CreateRequests/: CreateCompanyRequest.cs  CreateDepartmentRequest.cs  CreateUnitDepartmentRequest.cs
TaskWSS/ViewModels/ImportModels/: CompanyImportModel.cs
TaskWSS/ViewModels/Response/: CompanyResponse.cs  DepartmentResponse.cs  UnitDepartmentResponse.cs
TaskWSS/ViewModels/UpdateRequests/: UpdateCompanyRequest.cs  UpdateDepartmentRequest.cs  UpdateUnitDepartmentRequest.cs
